*,
html,
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {

    --bg-primary: rgba(white);
    --txt-primary:white;
}

.parallax {
    background-position:center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}

.title {
    text-align: center;
    padding-top: 40px;
    font-size: 48px;
    color: white;
    font-family:Koulen;
    margin-bottom: 50px;
    transition: all .5s ease-in-out 0s;
}

.title:hover{
    color: rgba(255, 255, 255, 0.705);
    
}

nav ul {
    display: flex;
    padding: 20px;
}

li {
    width: 100%;
    list-style-type: none;
    padding: 5px 12px;
    flex-wrap: wrap;
}

li a{
    font-family: Poppins;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 2px 2px 5px black;
    text-decoration: none;
    transition: all .5s ease 0s;
}

li a:hover{
    color: white;
    text-decoration: underline;
    transform: rotate(2deg);
}

.about {
    margin: auto;
    padding-top: 20vh;
    width: 90%;
    text-align: center;
    justify-content: center;
}

.about p{
    color: white;
    line-height: 40px;
    text-shadow: 2px 2px 5px black;
}


.card{
width: 100%;
padding-top: 7vh;

}

.card-items {

display: flex;

flex-direction: column;
padding: 20px;

}

.img-items {
    width: 300px;
    height: auto;
}

.card-info{
    display: flex;
    flex-direction: row;
   
}
.semeru{
    flex-direction: row-reverse;
}

.semeru-flex{
    text-align: right; 
    padding-right: 16px;
}

.card-flex {
    margin-left: 16px;
    width: 630px;
}

.card-title{
    font-size: 30px;
    color: var(--txt-primary);
    text-shadow: 2px 2px 5px black;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-description{
    color: var(--txt-primary);
    text-align: justify;
    text-shadow: 2px 2px 5px black;
}

.card-container{
    display: flex;
    align-items: stretch;
    justify-content: center;
    padding: 15vh 10px 0 10px;
 
}
.card-container>div{
    color: white;
    width: 300px;
    margin: 8px;
    text-align: center;
    line-height: 20px;
}

#latimojong{
    padding-top: 5vh;
    cursor: pointer;
}

#binaya{
    padding-top: 10vh;
}

#jaya {
    padding-top: 15vh;
}

footer {
    font-size: 16px;
    font-family: poppins;
    color: var(--txt-primary);
    background-color: rgb(27, 28, 39);
    padding: 10px;
    text-align: center;
}


@media only screen and (max-width: 500px) {

.intro{
    height: auto;
}
.content{
    height: auto;
}

.footer{
    height: auto;
}

.title{
    margin: auto;
}

nav{
padding: 0;
margin: auto;

}

nav ul{
   display: flex;
   flex-wrap: wrap;
   
}

li{
    padding: 0;
    
}

.about{
    margin-top: 30px;
    width: 100%;
    padding: 0px 10px 40px 10px;
    text-align: justify;
    line-height: 0;
}

.img-items{
    width: 100%;
    height:50%;
}

.card-container{
    padding: 0;
    margin: 0;
}

.card-title{
    margin: 0;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}
.card-description{
    font-size: 16px;
    text-align: justify;
    margin: 0;
    padding: 10px;
    
}
.card-items{
    width: 100%;
    padding:0px;
    margin: 0;
    flex-wrap: wrap;
    flex-direction: row;
}
.card-info{
    padding: 0;
    margin: 0;
    flex-direction: column;
}
.card-flex{
    padding: 0;
    margin: 0;
    width: 100%;
   
}

.card-container{
    padding: 0;
    flex-wrap: wrap;
}

.card-container>div{
    text-align: justify;
    width: 100%;
    margin: 0;
    flex-wrap: wrap;
}
}

